Issues to Fix
Core Functionality (Chat with Friends)

The header displaying the username should remain fixed at the top, and the message input box should be fixed at the bottom. The chat messages area should be scrollable within the chat tab.

When a username is clicked in the chat tab or in the "All Users" tab on the left-hand side, it should open the chat page for that specific user on the right-hand side.

Users should be able to create chat rooms for groups. The room creator should have permissions to add or remove users from the group, and also be able to delegate this "creator" permission to another user if desired.

Edit Profile Settings

Users should be able to change their department using a drop-down menu configured by the admin.

Users who are manually created by the admin should be able to change their password from the settings page.

Admin Panel / User Management

When the admin clicks the Edit button for a manually created user, a tab should open displaying all user details (e.g., Username, Display Name, Department, etc.) along with a button to change the password. Clicking this button should open a new tab to update the password without requiring the old one.

If the Edit button is clicked for an LDAP-synced user, a warning should appear: "You cannot change user details here. Please update them directly in Active Directory."

When the admin clicks the Ban User button, the selected user should be banned from the chat app and prevented from logging in until unbanned. The Ban button should be replaced with an Unban button for banned users.

The Delete User button should be fully functional.

On click, a confirmation warning should appear: "This will permanently delete the user from the database. Do you want to proceed?"

If confirmed, the user should be permanently deleted from the database.

Additional Features

Room Management (Admin Panel): Add a room management feature for admins to maintain chat rooms.

Message Logs: Implement a message log system in the admin panel to view all chat logs.

File Management: Create a file management system in the admin panel to manage all files uploaded by users.

Sync Users Button: Add a "Sync Users" button in the LDAP configuration tab. This will trigger a query to sync all users from Active Directory.

README.md Instructions

Once all these changes are complete, create a README.md file that provides step-by-step instructions on how to deploy the application with a local database in both development and production environments.