{
  "name": "sun-chats",
  "version": "1.0.0",
  "description": "A local, offline-hosted team communication platform",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon backend/server.js",
    "client": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "create-admin": "node backend/utils/createAdminUser.js",
    "setup-ldap": "node backend/utils/setupLDAP.js"
  },
  "keywords": [
    "chat",
    "team",
    "communication",
    "offline",
    "websocket"
  ],
  "author": "Sun Chats Team",
  "license": "MIT",
  "dependencies": {
    "autoprefixer": "^10.4.21",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "ldapjs": "^3.0.7",
    "multer": "^1.4.5-lts.1",
    "postcss": "^8.5.6",
    "react-router-dom": "^6.14.2",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^3.4.17",
    "uuid": "^9.0.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.4",
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "vite": "^4.4.9"
  }
}
