Build a local, offline-hosted team communication platform called *"Sun Chats"*, similar to Microsoft Teams, with the following features:

---

🧱 *Core Requirements:*

1. Host the app locally on an internal server (no internet needed).
2. Use a *local database* (e.g., SQLite or PostgreSQL).
3. Implement real-time messaging between users via WebSockets.
4. Create group-based chat rooms and allow users to join specific rooms.
5. Build a *frontend interface* for:
   - Sending and receiving messages in real time
   - Viewing chat history
   - Uploading profile images and room icons
   - Viewing typing indicators (optional)
   - User one to one chatting
   - list the users according to their department in one specific tab called "All users"

---

👤 *User Authentication & Management:*

6. Require users to log in with credentials verify it by LDAP from AD.
7. Store user profiles with display name, avatar, and role (admin/user).
*. Create one admin user with(Username:admin; password:admin@!0) 
*. create few demo user for testing which should not required ldap verification.
8. Allow users to:
   - Send text and file messages
   - Join or leave rooms
   - Update their profile picture and name

---

💼 *Admin Panel Features:*

9. Create a separate *Admin Panel* to:
   - Monitor all active rooms and chat activities in real time
   - View and search message logs and uploaded files
   - View all registered users and their activities
   - Deactivate or ban users
   - Delete specific messages or files

---

🧹 *Auto-Cleanup Rules:*

10. Automatically delete all:
   - Messages older than 3 months
   - Files uploaded more than 3 months ago
   - make a button in the admin panel for that and then give a warning then click delete for conform 

---

💬 *Chat Functionality (Real-time Messaging):*

11. Replace the main chat messaging functionality with a real-time WebSocket-based system:

    - Use a WebSocket consumer to manage messaging
    - Enable *authenticated* WebSocket connections
    - Save all messages to the local database
    - Load the last 50 messages when a user joins a room and room should scroll down to the latest messages automatically when open.
    - Broadcast new messages to all connected users in that room
    - Support notifications for new messages and optionally typing indicators

12. Connect frontend clients to /ws/chat/<room_name>/ for WebSocket communication.

---

🖼️ *Logo and Icon Handling:*

13. Allow admin to upload the app icon/logo.
14. Use a *blank placeholder image* for the app logo by default.
15. Once uploaded, the icon should be displayed on all pages (login, navbar, etc.).

---

📁 *File Sharing Support:*

16. Users should be able to upload and share files in chat.
17. Show previews (if image) or file links (for downloads).
18. Admin can view/delete uploaded files.

---

📦 *Project Summary:*

- App Name: *Sun Chats*
- Deployment: Offline/local server
- Database: Local DB (SQLite/PostgreSQL)
- Real-Time: WebSockets
- Admin Panel: Full control of users, messages, files
- Auto-Cleanup: Messages and files older than 3 months
- Custom Branding: Uploadable logo icon
-Theme color: light yellow