@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --sun-yellow: #FFD700;
  --sun-yellow-light: #FFFACD;
  --sun-yellow-dark: #DAA520;
  --dark-mode-bg: #1a202c;
  --dark-mode-text: #e2e8f0;
  --dark-mode-card: #2d3748;
  --dark-mode-border: #4a5568;
}

body {
  margin: 0;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f8fafc;
  color: #334155;
  transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
  background-color: var(--dark-mode-bg);
  color: var(--dark-mode-text);
}

.light-yellow-theme {
  --primary-color: var(--sun-yellow);
  --primary-color-light: var(--sun-yellow-light);
  --primary-color-dark: var(--sun-yellow-dark);
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Icon sizing classes */
.icon-xs {
  width: 0.75rem;
  height: 0.75rem;
}

.icon-sm {
  width: 1rem;
  height: 1rem;
}

.icon-md {
  width: 1.25rem;
  height: 1.25rem;
}

.icon-lg {
  width: 1.5rem;
  height: 1.5rem;
}

.icon-xl {
  width: 2rem;
  height: 2rem;
}

/* Buttons */
.btn {
  @apply px-4 py-2 rounded-lg font-medium transition-all duration-200 ease-in-out transform focus:outline-none focus:ring-2 focus:ring-offset-2;
}

.btn:disabled {
  @apply opacity-50 cursor-not-allowed;
}

.btn-primary {
  @apply bg-yellow-400 hover:bg-yellow-500 text-gray-900 focus:ring-yellow-500 focus:ring-offset-yellow-100;
}

.btn-primary:hover:not(:disabled) {
  @apply scale-105;
}

.btn-secondary {
  @apply bg-gray-200 hover:bg-gray-300 text-gray-800 focus:ring-gray-500 focus:ring-offset-gray-100 dark:bg-gray-600 dark:hover:bg-gray-500 dark:text-gray-100;
}

.btn-danger {
  @apply bg-red-500 hover:bg-red-600 text-white focus:ring-red-500 focus:ring-offset-red-100;
}

.btn-success {
  @apply bg-green-500 hover:bg-green-600 text-white focus:ring-green-500 focus:ring-offset-green-100;
}

.btn-outline {
  @apply border-2 border-yellow-400 text-yellow-400 hover:bg-yellow-400 hover:text-gray-900 focus:ring-yellow-500 focus:ring-offset-yellow-100;
}

/* Inputs */
.input {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-colors dark:bg-gray-700 dark:border-gray-600 dark:text-white;
}

.textarea {
  @apply w-full px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-2 focus:ring-yellow-500 focus:border-yellow-500 transition-colors dark:bg-gray-700 dark:border-gray-600 dark:text-white;
}

/* Cards */
.card {
  @apply bg-white rounded-xl shadow-md overflow-hidden transition-all duration-300 hover:shadow-lg dark:bg-dark-mode-card;
}

.card-header {
  @apply px-6 py-4 border-b border-gray-200 dark:border-dark-mode-border bg-gray-50 dark:bg-gray-700;
}

.card-body {
  @apply px-6 py-4;
}

.card-footer {
  @apply px-6 py-4 border-t border-gray-200 dark:border-dark-mode-border bg-gray-50 dark:bg-gray-700;
}

/* Avatars */
.avatar {
  @apply w-10 h-10 rounded-full object-cover bg-gray-200 dark:bg-gray-600 flex items-center justify-center text-gray-700 dark:text-gray-300 font-medium;
}

.avatar-sm {
  @apply w-8 h-8 rounded-full object-cover;
}

.avatar-lg {
  @apply w-16 h-16 rounded-full object-cover;
}

.avatar-xl {
  @apply w-24 h-24 rounded-full object-cover;
}

/* Chat Components */
.chat-container {
  @apply flex flex-col h-full;
}

.chat-header {
  @apply p-4 border-b border-gray-200 dark:border-dark-mode-border bg-white dark:bg-dark-mode-card flex items-center;
}

.chat-messages {
  @apply flex-1 overflow-y-auto p-4 space-y-4 bg-gray-50 dark:bg-gray-800;
}

.chat-input-container {
  @apply p-4 border-t border-gray-200 dark:border-dark-mode-border bg-white dark:bg-dark-mode-card;
}

.message-bubble {
  @apply max-w-xs md:max-w-md lg:max-w-lg rounded-2xl px-4 py-2;
}

.message-bubble.sent {
  @apply bg-yellow-400 text-gray-900 rounded-tr-none ml-auto;
}

.message-bubble.received {
  @apply bg-gray-200 text-gray-800 dark:bg-gray-700 dark:text-gray-200 rounded-tl-none;
}

/* Sidebar */
.sidebar {
  @apply w-64 bg-white border-r border-gray-200 dark:border-dark-mode-border flex flex-col dark:bg-dark-mode-card transition-all duration-300;
}

.sidebar-header {
  @apply p-4 border-b border-gray-200 dark:border-dark-mode-border;
}

.sidebar-content {
  @apply flex-1 overflow-y-auto;
}

.sidebar-footer {
  @apply p-4 border-t border-gray-200 dark:border-dark-mode-border;
}

/* Room List */
.room-item {
  @apply w-full text-left px-3 py-2 rounded-lg text-sm transition-colors duration-200 flex items-center;
}

.room-item.active {
  @apply bg-yellow-100 dark:bg-yellow-900 text-yellow-800 dark:text-yellow-200;
}

.room-item:not(.active) {
  @apply text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700;
}

/* Forms */
.form-group {
  @apply mb-4;
}

.form-label {
  @apply block text-sm font-medium text-gray-700 dark:text-gray-300 mb-1;
}

/* Alerts */
.alert {
  @apply p-4 rounded-lg mb-4;
}

.alert-success {
  @apply bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200;
}

.alert-error {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
}

.alert-warning {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
}

.alert-info {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200;
}

/* Tabs */
.tabs {
  @apply flex border-b border-gray-200 dark:border-dark-mode-border;
}

.tab {
  @apply py-2 px-4 text-sm font-medium cursor-pointer transition-colors flex items-center;
}

.tab.active {
  @apply text-yellow-600 border-b-2 border-yellow-500 dark:text-yellow-400;
}

.tab:not(.active) {
  @apply text-gray-500 hover:text-gray-700 dark:text-gray-400 dark:hover:text-gray-300;
}

/* Badges */
.badge {
  @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
}

.badge-primary {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200;
}

.badge-secondary {
  @apply bg-gray-100 text-gray-800 dark:bg-gray-700 dark:text-gray-300;
}

.badge-danger {
  @apply bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200;
}

/* Modals */
.modal-backdrop {
  @apply fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50;
}

.modal-content {
  @apply bg-white rounded-lg shadow-xl dark:bg-dark-mode-card max-w-md w-full mx-4;
}

.modal-header {
  @apply px-6 py-4 border-b border-gray-200 dark:border-dark-mode-border flex justify-between items-center;
}

.modal-body {
  @apply p-6;
}

.modal-footer {
  @apply px-6 py-4 border-t border-gray-200 dark:border-dark-mode-border bg-gray-50 dark:bg-gray-700 rounded-b-lg;
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-700;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-500;
}

/* Responsive */
@media (max-width: 768px) {
  .sidebar {
    @apply w-16;
  }
  
  .sidebar .sidebar-header h1,
  .sidebar .room-name,
  .sidebar .user-info,
  .sidebar-footer span {
    @apply hidden;
  }
  
  .sidebar .room-item {
    @apply justify-center px-2;
  }
  
  .tab span {
    @apply hidden;
  }
}