@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(60 100% 97%);
  --foreground: hsl(240 10% 3.9%);
  --card: hsl(60 50% 95%);
  --card-foreground: hsl(240 10% 3.9%);
  --popover: hsl(60 100% 97%);
  --popover-foreground: hsl(240 10% 3.9%);
  --primary: hsl(54 96% 53%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(60 4.8% 95.9%);
  --secondary-foreground: hsl(240 5.9% 10%);
  --muted: hsl(60 4.8% 95.9%);
  --muted-foreground: hsl(240 3.8% 45%);
  --accent: hsl(60 4.8% 95.9%);
  --accent-foreground: hsl(240 5.9% 10%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(60 100% 97%);
  --border: hsl(240 5.9% 90%);
  --input: hsl(240 5.9% 90%);
  --ring: hsl(54 96% 53%);
  --radius: 8px;
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
  --shadow-2xs: 0px 2px 0px 0px hsl(54 96% 53% / 0.00);
  --shadow-xs: 0px 2px 0px 0px hsl(54 96% 53% / 0.00);
  --shadow-sm: 0px 2px 0px 0px hsl(54 96% 53% / 0.00), 0px 1px 2px -1px hsl(54 96% 53% / 0.00);
  --shadow: 0px 2px 0px 0px hsl(54 96% 53% / 0.00), 0px 1px 2px -1px hsl(54 96% 53% / 0.00);
  --shadow-md: 0px 2px 0px 0px hsl(54 96% 53% / 0.00), 0px 2px 4px -1px hsl(54 96% 53% / 0.00);
  --shadow-lg: 0px 2px 0px 0px hsl(54 96% 53% / 0.00), 0px 4px 6px -1px hsl(54 96% 53% / 0.00);
  --shadow-xl: 0px 2px 0px 0px hsl(54 96% 53% / 0.00), 0px 8px 10px -1px hsl(54 96% 53% / 0.00);
  --shadow-2xl: 0px 2px 0px 0px hsl(54 96% 53% / 0.00);
  --tracking-normal: 0em;
  --spacing: 0.25rem;
}

.dark {
  --background: hsl(0 0% 0%);
  --foreground: hsl(200 6.6667% 91.1765%);
  --card: hsl(228 9.8039% 10%);
  --card-foreground: hsl(0 0% 85.0980%);
  --popover: hsl(0 0% 0%);
  --popover-foreground: hsl(200 6.6667% 91.1765%);
  --primary: hsl(54 96% 53%);
  --primary-foreground: hsl(240 5.9% 10%);
  --secondary: hsl(195.0000 15.3846% 94.9020%);
  --secondary-foreground: hsl(210 25% 7.8431%);
  --muted: hsl(0 0% 9.4118%);
  --muted-foreground: hsl(210 3.3898% 46.2745%);
  --accent: hsl(205.7143 70% 7.8431%);
  --accent-foreground: hsl(203.7736 87.6033% 52.5490%);
  --destructive: hsl(0 62.8% 30.6%);
  --destructive-foreground: hsl(60 100% 97%);
  --border: hsl(210 5.2632% 14.9020%);
  --input: hsl(207.6923 27.6596% 18.4314%);
  --ring: hsl(54 96% 53%);
  --font-sans: "Inter", system-ui, -apple-system, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: Menlo, monospace;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: "Inter", system-ui, -apple-system, sans-serif;
  }
}

.typing-indicator {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.typing-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--muted-foreground);
  animation: typing 1.4s infinite;
}

.typing-dot:nth-child(2) { animation-delay: 0.2s; }
.typing-dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { opacity: 0.3; }
  30% { opacity: 1; }
}

.message-animation {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.scroll-smooth {
  scroll-behavior: smooth;
}
